# AndroidApps

Apps 4º Carrera/TUS_Grupo3-Elsa/Src/TUS_SANTANDER_G3/app/: app-release.apk  build.gradle  proguard-rules.pro
Apps 4º Carrera/TUS_Grupo3-Elsa/Src/TUS_SANTANDER_G3/app/release/: app-release.apk  output.json
Apps 4º Carrera/TUS_Grupo3-Elsa/Src/TUS_SANTANDER_G3/app/src/androidTest/java/es/unican/g3/tus/AcceptanceTests/: Aceptacion_US241948BuscarParadaPorTextoTest.java  (+6 more)
Apps 4º Carrera/TUS_Grupo3-Elsa/Src/TUS_SANTANDER_G3/app/src/main/: AndroidManifest.xml
Apps 4º Carrera/TUS_Grupo3-Elsa/Src/TUS_SANTANDER_G3/app/src/main/res/drawable/: circle.xml
Apps 4º Carrera/TUS_Grupo3-Elsa/Src/TUS_SANTANDER_G3/app/src/main/res/layout/: activity_main.xml  content_list_paradas_adapter_sorted.xml  custom_list_estimaciones_layout.xml  custom_list_grupocabecera_layout.xml  custom_list_lineas_layout.xml  custom_list_paradas_layout.xml  dialog_fragment.xml  fragment_estimaciones_list.xml  fragment_lineas_list.xml  fragment_paradas_list.xml  inicial.xml
Apps 4º Carrera/TUS_Grupo3-Elsa/Src/TUS_SANTANDER_G3/app/src/main/res/menu/: menu.xml  navigation.xml
Apps 4º Carrera/TUS_Grupo3-Elsa/Src/TUS_SANTANDER_G3/app/src/main/res/raw/: estimaciones_bus_completo.json  estimaciones_test.json  lineas_bus_completo.json  lineas_test.json  paradas_bus.json  paradas_bus_completo.json
Apps 4º Carrera/TUS_Grupo3-Elsa/Src/TUS_SANTANDER_G3/app/src/main/res/values/: dimens.xml  strings.xml
Apps 4º Carrera/TUS_Grupo3-Elsa/Src/TUS_SANTANDER_G3/app/src/test/java/es/unican/g3/tus/: ExampleUnitTest.java
(+115 files in other folders)
